# secondTask

./: secondTask.sln
secondTask/: Program.cs  WeatherForecast.cs  appsettings.json  secondTask.csproj
secondTask/Controllers/: AuthController.cs  DataFileController.cs  WeatherForecastController.cs
secondTask/Dto/: LoginDto.cs  PersonDto.cs  RegisterDto.cs
secondTask/Migrations/: 20230808001941_first-migration.Designer.cs  20230808001941_first-migration.cs  DataContextModelSnapshot.cs
secondTask/Properties/: launchSettings.json
secondTask/errorHandling/: CustomAuthorizeAttribute.cs
secondTask/models/: DataContext.cs  Person.cs
